NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctZG92ZS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9hQRHUKQKYiumusO7X05kv9QHl26hD2R8x2UktHMyJ
SIGNING_SECRET=whsec_r+wd0Ah12fGJalEFvjonFWUE9ERgf5O2
MONGODB_URL=mongodb+srv://secret211199:oUZkBLCEVqvPT4re@double-d-db.6m96m.mongodb.net/
DATABASE_URL=dd-server-kappa.vercel.app/graphql
