NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctZG92ZS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2V1BOUObr9fgjlIlwUuaceywLqp1aqF5YIRCTDmxYx
SIGNING_SECRET=whsec_vSEHOrgy7puRseB3zCxFAhIL1cuwPkiS